.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.center-element() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.transition-box-shadow() {
    transition: box-shadow 0.4s ease-in-out;
}