@import "globalReset.less";
@import "less-dep/variables.less";
@import "less-dep/mixins.less";

* {
    font-family: "Trirong", serif;
    font-style: normal;
}

body {
    background-color: whitesmoke;
}